body{
    margin: 0;
    padding: 0;
}
header{
    height: 20vh;
    background-color: rgba(228, 235, 220, 0.986);
    width: 100vw;
}
.container{
    display: grid;
    grid-template: 0.8fr 0.8fr 0.8fr/ repeat(5, 1fr);
    font-size: 80%;
}
.container a{
    text-decoration: none;
    color: rgb(11, 17, 17);
}
.name{
    grid-row: 1;
    grid-column: 2 / span 3;
    color: #250404;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin: auto;
    font-size: 150%;
    color:rgb(83, 154, 182);
}
.developer{
    grid-row: 2;
    grid-column: 1 / span 2;
    margin: auto;
    color: rgb(147, 163, 147);
    font-size: 70%;
}
.programmer{
    grid-row: 2;
    grid-column: 3 / span 3;
    margin: auto;
    color: rgb(147, 163, 147);
    font-size: 70%;
}
.bio{
    grid-row: 3;
    grid-column: 1 / span 5;
    font-size:80%;
    margin: 5% 6%;
    color: rgb(11, 17, 17);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
.about{
    grid-column: 1;
    margin: auto 4%;
}
.education{
    grid-column: 2;
    margin: auto 4%;
}
.skills{
    grid-column: 3;
    margin: auto 4%;
}
.projects{
    grid-column: 4;
    margin: auto 4%;
}
.contact{
    grid-column: 5;
    margin: auto 4%;
}

.container2{
    display: flex;
    flex-flow: row wrap;
    background-color:rgb(104, 166, 185);
    height: 70vh;
}
.image{
    width: 40vw;
}
.image1{
    width: 100px;
    height: 100px;
    margin: 20% 15%;
    border-radius: 100px;
}
.image2{
    width: 100px;
    height: 100px;
    margin: 23% 15%;
    border-radius: 100px;
}
.about-message{
    padding: 5%;
    width: 50vw;
    height: 40vh;
    font-size: 80%;
    margin: 5% 0;
}
.about-message h3, .about-message p{
    padding: 5% 0;
    margin: 0;
}

.container3{
    background-color: rgb(53, 197, 53);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 55vh;
    padding: 10%;
}

.container3 p{
    padding: 0 30%;
}
.container3 h4, .container3 h3{
    padding: 0;
    margin: 5% 0;
}

ul{
    list-style-type: none;
}
.college{
    grid-row: 1;
    grid-column: 1;
    width: 40vw;
    font-size: 79%;
    text-align: center;
}
.school{
    grid-row: 1;
    grid-column: 2;
    width: 40vw;
    font-size: 63%;
    text-align: center;
}
.college img{
    width: 15vw;
    height: 10vh;
}

.container4 {
    background-color: lemonchiffon;
    padding: 5%;
    display: grid;
    grid-template: 1fr 1fr 1fr / repeat(3, 1fr);
}
.python{
    grid-row: 1;
    grid-column: 1;
}
.react{
    grid-row: 1;
    grid-column: 2;
}
.postgresql{
    grid-row: 1;
    grid-column: 3;
}
.node{
    grid-row: 2;
    grid-column: 1;
}
.javaScript{
    grid-row: 2;
    grid-column: 2;
}
.java{
    grid-row: 2;
    grid-column: 3;
}
.html{
    grid-row: 3;
    grid-column: 1;
}
.css{
    grid-row: 3;
    grid-column: 2;
}
.cplus{
    grid-row: 3;
    grid-column: 3;
}
.container4 img{
    text-align: center;
    height: 60px;
    width: 70px;
    padding: 12%;
    margin: 0 6%;
}
.container4 h6{
    padding: 0;
    margin: 0;
    text-align: center;
}
.container4 div{
    margin: 5% 0;
}

.container5{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    background-color: gainsboro;
    padding: 10%;
    font-size: 80%;
    text-align: center;
}

.dataproject{
    padding: 10%;
    grid-row: 1;
    grid-column: 1;
}
.dataproject h4{
    margin: 40% 0;;
}
.calculator h4{
    margin: 55% 0;
}
.socialmedia{
    padding: 10%;
    grid-row: 1;
    grid-column: 2;
}
.chatapp{
    padding: 10%;
    grid-row: 2;
    grid-column: 1;
}
.calculator{
    padding: 10%;
    grid-row: 2;
    grid-column: 2;
}

.container6{
    display: grid;
    grid-template-columns: 0.5fr 1.8fr;
    font-size: 60%;
    text-align: center;
    height: 18vh;
    background-color:seashell;
}

.contacts{
    grid-column: 1;
    text-align: left;
    margin: 0 10%;
}
.contacts p{
    font-size: 80%;
    margin: 20% 0;
}
.follow{
    grid-column: 2;
}
.follow img{
    height: 25px;
    width: 25px;
}
.follow a{
    margin: 0 7%;
}
.follow div{
    display: flex;
    flex-flow: row wrap;
    margin:0;
}
.container6 .follow .arrange{
    margin: 0 5%;
}

@media screen and (min-width: 368px) and (max-width: 700px){
    header{
        height: 25vh;
    }
    .container{
        font-size: 60%;
    }
    .container2{
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container2 .image{
        width: 50vw;
    }
    .container2 .image2{
        height: 100px;
        width: 100px;
        border-radius: 100px;
    }
    .container2 .image1{
        height: 100px;
        width: 100px;
        border-radius: 100px;
    }
    .about-message{
        margin: 20% 0;
        width: 40vw;
        height: 70vh;
    }
    .about-message h3{
        font-size: 100%;
    }
    .about-message p{
        font-size: 100%;
    }
    .container3{
        height: 40vh;
        font-size: 100%;
    }
    .container3 .school{
        font-size: 67%;
    }
    .container4{
        text-align: center;
    }
    .container5{
        height: 70vh;
    }
    .dataproject h4{
        margin: 17% 0;
    }
    .calculator h4{
        margin: 27% 0;
    }
    .container6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 120%;
        height: 30vh;
    }
    .container6 .follow .arrange{
        display: grid;
        grid-template: 2fr 2fr / 2fr 2fr;
    }
    .arrange a{
        margin: 3%;
    }
    .arrange img{
        width: 70px;
        height: 50px;
        border: none;
        color:seashell
    }
    .l1{
        grid-row: 1;
        grid-column: 1;
    }
    .l2{
        grid-row: 1;
        grid-column: 2;
    }
    .l3{
        grid-row: 2;
        grid-column: 1;
    }
    .l4{
        grid-row: 2;
        grid-column: 2;
    }
}

@media screen and (min-width: 701px) and (max-width: 1100px) {
    header{
        height: 41vh;
    }
    .container2 .image{
        width: 40vw;
        height: 80vh;
        margin: 0;
    }
    .image2{
        margin: 10% 18%;
        width: 180px;
        height: 180px;
        border-radius: 100px;
    }
    .image1{
        margin: 10% 18%;
        width: 180px;
        height: 180px;
        border-radius: 100px;
    }
    .about-message{
        width: 45vw;
        margin-top: 0;
    }
    .about-message h3{
        font-size: 200%;
    }
    .about-message p{
        font-size: 175%;
    }
    .college{
        font-size: 130%;
    }
    .school{
        font-size: 105%;
    }
    .container3 img{
        height: 100px;
        width: 100px;
    }
    .container4{
        text-align: center;
        width: 96vw;
        padding: 2%;
    }
    .dataproject h4{
        margin: 5% 0;
    }
    .calculator h4{
        margin: 11% 0;
    }
    .container5{
        display: grid;
        grid-template: 0.5fr 0.5fr / 1fr 1fr;
        height: 70vh;
        padding: 5%;
    }
    .container6{
        font-size: 120%;
        height: 30vh;
    }
    .container6 img{
        width: 80px;
        height: 80px;
    }
}

@media screen and (min-width: 1100px) {
    header{
        height: 45vh;
    }
    .container{
        font-size: 150%;
        display: grid;
        grid-template: 1fr 1fr / repeat(5, 1fr);
    }
    .name{
        grid-row: 1;
        grid-column: 3;
    }
    .programmer{
        grid-row: 1;
        grid-column: 1;
    }
    .developer{
        grid-row: 1;
        grid-column: 5;
    }
    .bio{
        text-align: center;
        grid-row: 2;
        grid-column: 1 / span 5;
    }
    .container2{
        height: 85vh;
    }
    .container2 .image{
        height: 50vh;
    }
    .container2 .image .image1{
        margin: 10% 30%;
        padding: 0;
        height: 200px;
        width: 200px;
        border-radius: 200px;
    }
    .container2 .image .image2{
        margin: 10% 30%;
        padding: 0;
        height: 200px;
        width: 200px;
        border-radius: 200px;
    }
    .about-message{
        padding: 0;
        width: 60vw;
    }
    .about-message h3{
        font-size: 350%;
    }
    .about-message p{
        font-size: 250%;
    }

    .container3{
        font-size: 250%;
        padding: 5% 10%;
        height: 70vh;
    }
    .container3 img{
        height: 100px;
        width: 100px;
    }
    .container4{
        text-align: center;
    }
    .container4 img{
        height: 120px;
        width: 150px;
    }
    .container4 h6{
        font-size: 100%;
    }
    .container5{
        display: grid;
        grid-template: 0.5fr 0.5fr / 1fr 1fr;
        height: 70vh;
        padding: 5%;
    }
    .container5 p{
        margin: 0 5%;
    }
    .dataproject h4{
        margin: 5% 0;
    }
    .calculator h4{
        margin: 11% 0;
    }
    .socialmedia h4, .chatapp h4{
        margin: 4% 0;
    }
    .container6{
        font-size: 120%;
        height: 20vh;
    }
    .container6 img{
        width: 60px;
        height: 60px;
    }
    .contacts p{
        margin: 5% 0;
    }
    .container6 .follow .arrange{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    .l1{
        grid-column: 2;
    }
    .l2{
        grid-column: 3;
    }
    .l3{
        grid-column: 4;
    }
    .l4{
        grid-column: 5;
    }
}